<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview_fit_all" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-1p-jah">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-kP-4aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-0V-u6v">
                                                <rect key="frame" x="174" y="25" width="252" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="JDs-qc-cC4"/>
                                                    <constraint firstAttribute="height" constant="50" id="hmN-YK-aoO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-5u-xb9">
                                                <rect key="frame" x="174" y="83" width="252" height="322"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="9rI-sc-pfi"/>
                                                    <constraint firstAttribute="width" constant="252" id="iG6-kD-ap7"/>
                                                    <constraint firstAttribute="width" constant="252" id="l0i-yL-Kvl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="l0i-yL-Kvl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-5p-J4a">
                                                <rect key="frame" x="174" y="413" width="252" height="519"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="Btj-fo-OF4"/>
                                                    <constraint firstAttribute="width" constant="252" id="kCf-N6-fTC"/>
                                                    <constraint firstAttribute="height" constant="519" id="wO0-SN-38l"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Btj-fo-OF4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dST-6x-Hzw">
                                                <rect key="frame" x="174" y="940" width="252" height="252"/>
                                                <color key="backgroundColor" red="1" green="0.91202255740000004" blue="0.1269511176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="8My-gA-tZt"/>
                                                    <constraint firstAttribute="width" constant="252" id="ACS-AQ-bZT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8My-gA-tZt"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dST-6x-Hzw" secondAttribute="bottom" constant="8" id="5zZ-K8-tAN"/>
                                            <constraint firstItem="p4Z-5p-J4a" firstAttribute="top" secondItem="IlZ-5u-xb9" secondAttribute="bottom" constant="8" id="6VA-36-9ZK"/>
                                            <constraint firstItem="p4Z-5p-J4a" firstAttribute="leading" secondItem="GIQ-kP-4aJ" secondAttribute="leading" constant="174" id="70H-zt-U5E"/>
                                            <constraint firstItem="dST-6x-Hzw" firstAttribute="centerX" secondItem="GIQ-kP-4aJ" secondAttribute="centerX" id="9tI-v8-1Vf"/>
                                            <constraint firstItem="p4Z-5p-J4a" firstAttribute="centerX" secondItem="GIQ-kP-4aJ" secondAttribute="centerX" id="AdY-Uu-K6K"/>
                                            <constraint firstItem="IlZ-5u-xb9" firstAttribute="centerX" secondItem="GIQ-kP-4aJ" secondAttribute="centerX" id="MgT-XJ-IUr"/>
                                            <constraint firstItem="k2D-0V-u6v" firstAttribute="top" secondItem="GIQ-kP-4aJ" secondAttribute="top" constant="25" id="Mht-ab-qt3"/>
                                            <constraint firstItem="k2D-0V-u6v" firstAttribute="centerX" secondItem="GIQ-kP-4aJ" secondAttribute="centerX" id="Qj4-k0-8li"/>
                                            <constraint firstItem="IlZ-5u-xb9" firstAttribute="top" secondItem="k2D-0V-u6v" secondAttribute="bottom" constant="8" id="TV0-pg-6sk"/>
                                            <constraint firstAttribute="height" constant="1200" id="UE8-IZ-b84"/>
                                            <constraint firstAttribute="trailing" secondItem="IlZ-5u-xb9" secondAttribute="trailing" constant="174" id="dJF-Ae-Yzq"/>
                                            <constraint firstItem="dST-6x-Hzw" firstAttribute="top" secondItem="p4Z-5p-J4a" secondAttribute="bottom" constant="8" id="iTf-b5-H7o"/>
                                            <constraint firstAttribute="trailing" secondItem="p4Z-5p-J4a" secondAttribute="trailing" constant="174" id="ovj-IR-MjJ"/>
                                            <constraint firstItem="dST-6x-Hzw" firstAttribute="leading" secondItem="GIQ-kP-4aJ" secondAttribute="leading" constant="174" id="qgS-9t-f1r"/>
                                            <constraint firstAttribute="trailing" secondItem="dST-6x-Hzw" secondAttribute="trailing" constant="174" id="rCq-mh-EGd"/>
                                            <constraint firstItem="IlZ-5u-xb9" firstAttribute="leading" secondItem="GIQ-kP-4aJ" secondAttribute="leading" constant="174" id="zsL-bV-v8g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dJF-Ae-Yzq"/>
                                                <exclude reference="zsL-bV-v8g"/>
                                                <exclude reference="70H-zt-U5E"/>
                                                <exclude reference="ovj-IR-MjJ"/>
                                                <exclude reference="qgS-9t-f1r"/>
                                                <exclude reference="rCq-mh-EGd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIQ-kP-4aJ" firstAttribute="top" secondItem="f0X-1p-jah" secondAttribute="top" id="1Hu-5E-bD8"/>
                                    <constraint firstItem="GIQ-kP-4aJ" firstAttribute="leading" secondItem="f0X-1p-jah" secondAttribute="leading" id="BM6-dI-9gP"/>
                                    <constraint firstAttribute="trailing" secondItem="GIQ-kP-4aJ" secondAttribute="trailing" id="cSt-6G-wdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GIQ-kP-4aJ" secondAttribute="bottom" id="iak-bD-NPA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f0X-1p-jah" secondAttribute="bottom" id="AHS-fU-1QF"/>
                            <constraint firstItem="f0X-1p-jah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBY-1l-dQP"/>
                            <constraint firstItem="GIQ-kP-4aJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gTk-tZ-u9X"/>
                            <constraint firstAttribute="trailing" secondItem="f0X-1p-jah" secondAttribute="trailing" id="oxp-Ae-PdO"/>
                            <constraint firstItem="f0X-1p-jah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlG-Vi-CIk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
